function clearMSDFunctions();
w = warning('off','MATLAB:DELETE:FileNotFound');
delete('Phi_.m');
delete('Phi_q_.m');
delete('dPhi_q_.m');
delete('dPhiAux_q_.m');
delete('dPhi_dq_.m');
delete('beta_.m');
delete('gamma_.m');



delete('PhiInit_.m');
delete('PhiInit_q_.m');
delete('dPhiInit_dq_.m');
delete('betaInit_.m');

delete('PhiInit_q_.m');
delete('dPhiInit_dq_.m');

delete('PhiAux_.m');
delete('PhiAux_q_.m');
delete('dPhiAux_dq_.m');
delete('betaAux_.m');
delete('gammaAux_.m');

delete('M_.m');
delete('V_.m');
delete('delta_.m');
delete('ddPhi_q_.m');
delete('ddPhi_dq_.m');
delete('C_.m');
delete('K_.m');

delete('M_vq_.m');
delete('FC_vepsilon_.m');
delete('delta_v_.m');
delete('ddPhi_q_.m');
delete('ddPhi_dq_.m');
delete('C_vq_.m');
delete('K_vq_.m');

delete('M_qq_.m');
delete('FC_qepsilon_.m');
delete('delta_q_.m');
delete('ddPhi_q_.m');
delete('ddPhi_dq_.m');
delete('ddPhiAux_q_.m');
delete('ddPhiAux_dq_.m');
delete('C_qq_.m');
delete('K_qq_.m');

delete('M_dq_ddq_.m');
delete('FC_dq_epsilon_.m');
delete('delta_V_.m');
delete('delta_dq_.m');

delete('M_V_dV_.m');
delete('V_dq_.m');
delete('M_V_ddq_.m');
delete('FC_V_epsilon_.m');

delete('M_dq_orth_ddq_.m');
delete('FC_dq_orth_epsilon_.m');

delete('Dyn_Eq_eq_.m');
delete('J_Dyn_Eq_eq_.m');

delete('Dyn_Eq_eq_NE_.m');
delete('J_Dyn_Eq_eq_NE_.m');

delete('Dyn_Eq_eq_VP_.m');
delete('J_Dyn_Eq_eq_VP_.m');

delete('M_OCqq_.m');
delete('FC_OCqepsilon_.m');
delete('delta_OCq_.m');

delete('Perturbed_Dyn_State_eq_.m');
delete('J_Perturbed_Dyn_State_eq_.m');

delete('Perturbed_Dyn_State_eq_NE_.m');
delete('J_Perturbed_Dyn_State_eq_NE_.m');

delete('Perturbed_Dyn_State_eq_VP_.m');
delete('J_Perturbed_Dyn_State_eq_VP_.m');

%old
delete('Phi_init_.m');
delete('Phi_q_init_.m');
delete('beta_init_.m');
delete('dPhi_dq_init_.m');

%old
delete('Phi_aux_.m');
delete('Phi_aux_q_.m');
delete('dPhi_aux_dq_.m');
delete('beta_aux_.m');
delete('gamma_aux_.m');

warning(w);
end
